<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Finale Aufgabe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <p>Ramona Gihr, Matrikel-Nr. 262374</p>
        </header>
       
        <main>
            <section id="computer"></section>
            <section id="stack">
                <!--
                <div class="card backside">
                        <img src="imgs/parquet.png">
                </div>
                -->
            </section>
            <section id="currentMove"></section>
            <section id="active"></section>
            <button id="gamestart">Shuffle and Start New Game!</button>
            <section id="player">
                <!--
                <div class="card blue">
                    <p class="topleft">2</p>
                    <p class="topright">2</p>
                    <p class="middle">2</p>
                    <p class="bottomleft">2</p>
                    <p class="bottomright">2</p>
                </div>
                <div class="card purple">
                    <p class="topleft">8</p>
                    <p class="topright">8</p>
                    <p class="middle">8</p>
                    <p class="bottomleft">8</p>
                    <p class="bottomright">8</p>
                </div>
                <div class="card red">
                    <p class="topleft">5</p>
                    <p class="topright">5</p>
                    <p class="middle">5</p>
                    <p class="bottomleft">5</p>
                    <p class="bottomright">5</p>
                </div>
                <div class="card orange">
                    <p class="topleft">3</p>
                    <p class="topright">3</p>
                    <p class="middle">3</p>
                    <p class="bottomleft">3</p>
                    <p class="bottomright">3</p>
                </div>
            -->
            </section>
            
        </main>
    </body>
</html>